<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>392</x><y>480</y><w>168</w><h>152</h></coordinates><panel_attributes>Sistema
--
-listPedidos: List&lt;Pedidos&gt;
-listUnidades: List&lt;UnidadVenta&gt;
-listPersonal: List&lt;Personal&gt;
-listFestivales: List&lt;Festival&gt;
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>240</y><w>168</w><h>160</h></coordinates><panel_attributes>Personal
{abstracta}
--
#id: int
#dni: long
#nombre: String
#apellido: String
#fechaNacimiento: LocalDate
#fechaIngreso: LocalDate
#sueldoBase: double
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>248</y><w>208</w><h>152</h></coordinates><panel_attributes>UnidadVenta
{abstracta}
--
#id: int
#codigo: String
#nombreComercial: String
#responsable: Personal
#superficie: double
#listPlatos: List&lt;Plato&gt;
#listPersonal: List&lt;Personal&gt;
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>712</y><w>160</w><h>160</h></coordinates><panel_attributes>Festival
--
-id: int
-nombre: String
-temporada: String
-fechaInicio: LocalDate
-fechaFinal: LocalDate
-costos: Costo
-listUnidadVenta: List&lt;UnidadVenta&gt;
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>736</y><w>168</w><h>144</h></coordinates><panel_attributes>Costo
--
-costoSuperficie: double
-costoMontaje: double
-plusElectricidad: double
-sueldoBase: double
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>984</x><y>240</y><w>168</w><h>152</h></coordinates><panel_attributes>Plato
--
-id: int
-nombre: String
-precioVenta: double
-costoProduccion: double
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1168</x><y>480</y><w>168</w><h>152</h></coordinates><panel_attributes>ItemPedido
--
-id: int
-plato: Plato
-cantidad: int
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>392</y><w>160</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1.*</panel_attributes><additional_attributes>10;140;160;140;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>552</y><w>144</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;140;10;140;200</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>520</y><w>344</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1.*</panel_attributes><additional_attributes>10;10;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>392</y><w>48</w><h>336</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1.*</panel_attributes><additional_attributes>18;399;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>552</y><w>128</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>138;19;10;20;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>480</y><w>192</w><h>152</h></coordinates><panel_attributes>Pedido
--
-id: int
-fechaTransaccion: LocalDate
-festivalOcurrido: Festival
-unidadVenta: UnidadVenta
-listItems: List&lt;ItemPedido&gt;
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>392</y><w>144</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>158;129;10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>288</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1.*</panel_attributes><additional_attributes>18;19;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>280</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>238;19;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>312</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1.*</panel_attributes><additional_attributes>238;19;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>776</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1.*</panel_attributes><additional_attributes>18;19;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>536</y><w>120</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1.*</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>392</y><w>104</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1.*</panel_attributes><additional_attributes>110;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>272</y><w>144</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>138;259;140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>24</y><w>168</w><h>152</h></coordinates><panel_attributes>FoodTruck
--
-patente: String
-usaElectricidad: boolean
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>24</y><w>168</w><h>152</h></coordinates><panel_attributes>PuestoDesarmable
--
-cantidadCarpas: int
-tiempoMontaje: int
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>32</x><y>152</y><w>168</w><h>152</h></coordinates><panel_attributes>Cajero
--
-turno : String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>32</x><y>328</y><w>168</w><h>152</h></coordinates><panel_attributes>Cocinero
--
-especialidad: String
-plusSueldo: double
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>168</y><w>80</w><h>72</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>80;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>168</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;70;70;70;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>216</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>344</y><w>80</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>80;10;80;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>320</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>264</y><w>80</w><h>104</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>80;110;80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>592</y><w>168</w><h>152</h></coordinates><panel_attributes>ReporteVenta
--
-unidadVenta: UnidadVenta
-recaudacionTotal: double
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>296</x><y>688</y><w>168</w><h>152</h></coordinates><panel_attributes>ReporteMayoresCanon
--
-unidadVenta: UnidadVenta
-canon: double
--

</panel_attributes><additional_attributes></additional_attributes></element></diagram>